{
  "name": "mofus",
  "type": "module",
  "version": "0.1.0",
  "description": "Utility collection for web applications with SolidJS.",
  "author": "yahiro",
  "license": "MIT",
  "main": "./dist/ax/index.js",
  "types": "./dist/ax/index.d.ts",
  "exports": {
    "./ax": {
      "types": "./dist/ax/index.d.ts",
      "default": "./dist/ax/index.js"
    },
    "./ax-solid": {
      "types": "./dist/ax-solid/index.d.ts",
      "default": "./dist/ax-solid/index.js"
    },
    "./ax-ui": {
      "types": "./dist/ax-ui/index.d.ts",
      "default": "./dist/ax-ui/index.js"
    },
    "./ax-ui/utility-classes.css": "./dist/ax-ui/utility-classes.css",
    "./mo": {
      "types": "./dist/mo/index.d.ts",
      "default": "./dist/mo/index.js"
    },
    "./mo-audio": {
      "types": "./dist/mo-audio/index.d.ts",
      "default": "./dist/mo-audio/index.js"
    },
    "./mo-solid": {
      "types": "./dist/mo-solid/index.d.ts",
      "default": "./dist/mo-solid/index.js"
    },
    "./mo-synthesis": {
      "types": "./dist/mo-synthesis/index.d.ts",
      "default": "./dist/mo-synthesis/index.js"
    },
    "./mx-audio": {
      "types": "./dist/mx-audio/index.d.ts",
      "default": "./dist/mx-audio/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown && cp ../mofur/src/ax-ui/utility-classes.css dist/ax-ui/utility-classes.css"
  },
  "peerDependencies": {
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "tsdown": "^0.22.2",
    "typescript": "~6.0.3"
  }
}