{
  "name": "@yahiro07/beams",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "exports": {
    "./*.css": "./dist/*.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc && pnpm run copy:assets",
    "copy:assets": "cp src/ax-ui/utility-classes.css dist/ax-ui/utility-classes.css"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solid-js": "^1.9.12",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solid-js": "^1.9.12"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}